language: node_js
cache: yarn
install:
    - yarn install --frozen-lockfile
script:
    - cd packages/mobx-react-component
    - CI=true yarn test:travis
    - cat ./coverage/lcov.info|../../node_modules/coveralls/bin/coveralls.js
node_js:
    - "node"
